.container {
    display: inline-flex;
    flex-wrap:wrap;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 25px;
    padding: 40px;
    gap:8px;
    width: 24%;
    height: 330px;
  }
  

  
  .book {
    flex: 1;
    flex-grow: 1;
    background-color: gray;
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 30px;
    box-shadow: 0 5px 5px rgba(212, 185, 150, 0.5);
    transition: 0.5s;
    text-align: center;
    position: relative;
  }
  
  .book:hover {
    transform: scale(0.9);
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .book img {
    width: 100%; 
    height: 100%px; 
    border-radius: 1rem 1rem 0 0;
  }
  
  .book .description {
    display: flex;
    flex-direction: column;
  }
  
  .book .description .title {
    font-size: 14px;
    margin-bottom: 32px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 260px;
  }
  
  
  .book .description .price {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.1rem;
  }

    